<!DOCTYPE html>
<html>
    <head>
<title>Gabi's website</title>
    </head>
    <body> 
<h1>Gabi's Page</h1>

<p style="font-family:Times New Roman;">There are many different ways to code for font family! I couldn't get the suggested W3 way to work.</p>

</p style>
<p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">I wonder how many fonts are available! I wonder where VSCode pulls their fonts from.</p>
</p style>

  <ol>
      <li>
          <img src="brownlab.jpeg" style="width:50px; height:50px">          
        </li>
        <li>
          <img src="yellowlab.webp" style="width:50px; height:50px">
    </li>
<p style="color:rgb(125, 178, 221)">VSCode allows you to select any color of blue!</p>
         
     
  </ol>

    </body>
</html>